import sys
import os
import re
#文字コード指定に必要
import codecs



lst = [['adachiku.html', '足立区で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '足立区で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック足立区院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '足立'], ['akasaka.html', '赤坂で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '赤坂で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック赤坂院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '赤坂'], ['akihabara.html', '秋葉原で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '秋葉原で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック秋葉原院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '秋葉原'], ['ebisu.html', '恵比寿で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '恵比寿で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック恵比寿院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '恵比寿'], ['fuchu.html', '府中で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト府中院は全国各地31院の包茎専門クリニック', '府中で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック府中院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '府中'], ['ginza.html', '銀座で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト銀座院は全国各地31院の包茎専門クリニック', '銀座で包茎手術なら包茎治療と亀頭増大を専門のノーストクリニック銀座院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '銀座'], ['gotanda.html', '五反田で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '五反田で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック五反田院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '五反田'], ['hamamatsu.html', '浜松で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト浜松院は全国各地31院の包茎専門クリニック', '浜松で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック浜松院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '浜松'], ['harajuku.html', '原宿で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト原宿院は全国各地31院の包茎専門クリニック', '原宿で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック原宿院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '原宿'], ['ikebukuro.html', '東京で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト東京院は全国各地31院の包茎専門クリニック', '東京で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック東京院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '池袋'], ['kanda.html', '神田で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '神田で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック神田院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外', '神田'], ['kichijoji.html', '吉祥寺で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '吉祥寺で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック吉祥寺院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '吉祥寺'], ['komagome.html', '駒込で包茎手術・包茎治療・亀頭増大ならノーストクリニック', '駒込で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック駒込院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '駒込'], ['kunitachi.html', '国立で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト国立院は全国各地31院の包茎専門クリニック', '国立で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック国立院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '国立'], ['meguro.html', '東京の目黒で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト目黒院は全国各地31院の包茎専門クリニック', '目黒で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック目黒院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '目黒'], ['mejiro.html', '東京の目白で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト目白院は全国各地31院の包茎専門クリニック', '目白で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック目白院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '目白'], ['nippori.html', '日暮里で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト日暮里院は全国各地31院の包茎専門クリニック', '日暮里で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック日暮里院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '日暮里'], ['nishi-nippori.html', '西日暮里で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト西日暮里院は全国各地31院の包茎専門クリニック', '西日暮里で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック西日暮里院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '西日暮里'], ['okachimachi.html', '御徒町で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト御徒町院は全国各地31院の包茎専門クリニック', '御徒町で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック御徒町院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '御徒町'], ['oosaki.html', '東京の大崎で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト大崎院は全国各地31院の包茎専門クリニック', '大崎で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック大崎院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '大崎'], ['ootsuka.html', '東京の大塚で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト大塚院は全国各地31院の包茎専門クリニック', '大塚で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック大塚院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '大塚'], ['roppongi.html', '六本木で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト六本木院は全国各地31院の包茎専門クリニック', '六本木で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック六本木院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '六本木'], ['setagaya.html', '世田谷で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト世田谷院は全国各地31院の包茎専門クリニック', '世田谷で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック世田谷院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '世田谷'], ['shimokitazawa.html', '下北沢で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト下北沢院は全国各地31院の包茎専門クリニック', '下北沢で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック下北沢院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '下北沢'], ['shin-ookubo.html', '東京の新大久保で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト新大久保院は全国各地31院の包茎専門クリニック', '新大久保で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック新大久保院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '新大久保'], ['shinagawa.html', '東京の品川で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト品川院は全国各地31院の包茎専門クリニック', '品川で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック品川院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '品川'], ['shinbashi.html', '東京の新橋で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト新橋院は全国各地31院の包茎専門クリニック', '新橋で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック新橋院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '新橋'], ['sugamo.html', '東京の巣鴨で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト巣鴨院は全国各地31院の包茎専門クリニック', '巣鴨で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック巣鴨院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '巣鴨'], ['tabata.html', '東京の田端で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト田端院は全国各地31院の包茎専門クリニック', '田端で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック田端院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '田畑'], ['tachikawa.html', '立川で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト立川院は全国各地31院の包茎専門クリニック', '立川で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック立川院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '立川'], ['takadanobaba.html', '東京の高田馬場で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト高田馬場院は全国各地31院の包茎専門クリニック', '高田馬場で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック高田馬場院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '高田馬場'], ['tamachi.html', '東京の田町で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト田町院は全国各地31院の包茎専門クリニック', '田町で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック田町院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '田町'], ['tokyo.html', '東京で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト東京院は全国各地31院の包茎専門クリニック', '東京で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック東京院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '東京'], ['ueno.html', '包茎手術・包茎治療・亀頭増大なら上野院におまかせ|ノースト上野院は全国各地31院の包茎専門クリニック', '上野で包茎手術なら包茎治療と亀頭増大が専門の東京ノーストクリニック上野院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '上野'], ['uguisudani.html', '鶯谷で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト鶯谷院は全国各地31院の包茎専門クリニック', '鶯谷で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック鶯谷院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '鶯谷'], ['yoyogi.html', '東京の代々木で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト代々木院は全国各地31院の包茎専門クリニック', '代々木で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック代々木院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '代々木'], ['yurakucho.html', '東京の有楽町で包茎手術・包茎治療・亀頭増大ならノーストクリニック|ノースト有楽町院は全国各地31院の包茎専門クリニック', '有楽町で包茎手術なら包茎治療と亀頭増大を専門の東京ノーストクリニック有楽町院へご相談ください。包茎の専門ドクター全面バックアップで開院30年、24時間、男性スタッフのみでサポートしてます。', '包茎,包茎手術,包茎治療,真性包茎,仮性,カントン,亀頭下ブツブツ,相談,泌尿器科,形成外科', '有楽町']]

llst = [0,'LL_タイトル','LL_ディスクリ','LL_キーワード','LL_地域']

for i in range(len(lst)):

    #置換文字列を指定
    name_old=old/tokyo/lst[i][0] #この文字を含むファイルを操作＋ファイル名の置換元文字列
    name_new=test/lst[i][0].html #ファイル名の置換後文字列

    for ii in range(len(llst)):
        ii += 1
        # ここからループ開始 for
        txt_old=llst[ii] #ファイル内の置換元 文字列
        txt_new=lst[i][ii] #ファイル内の置換後文字列

        files = os.listdir()
        for file in files:
            #まず.txtを含むファイルのみ読込
            txt = re.compile("old/tokyo/*.html")
            if txt.search(file):
                # ファイル名の置換前後の文字列を指定
                file_new = file.replace(name_old,name_new)

                read_file = codecs.open(file, 'r', 'UTF-8')
                write_file = codecs.open(file_new, 'w', 'UTF-8')

                lines = read_file.readlines() #読み込み
                lines2 = []
                for line in lines:
                    line = line.replace(txt_old,txt_new) #テキスト置換
                    lines2.append(line) #別リストにする
                else:
                    write_file.write(''.join(lines2)) #書き込み
                    read_file.close()

        #       os.rename(file, file_new)
            else:
                pass

    i += 1
